<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .hero-content{
            position: relative;
            text-align: center;
            color: #ffffff;
            width: 100%;
        }
        .hero-content h2{
            position: absolute;
            font-family: 'Lato';
            font-weight: 400;
            font-size: 50px;
            top: 25%;
            left: 10%;
            
        }
        .hero-content h1{
            position: absolute;
            font-family: 'Lato';
            font-weight: 400;
            top: 30%;
            left: 10%;
            font-size: 50px;
        }
        .hero-content h2>span{
            font-size: 25px;
            font-family: system-ui;
        }
        .hero-section img{
            width: 100%;
        }
        .Black-Box-Section{
            background-color: #000;
            text-align: center;
            color: #ffffff;
        }
        .Black-Box-Section h3{
            font-size: 80px;
            font-weight: 400;
            font-family: 'Lato';
        }
        .Black-Box-Section h3>span{
            text-transform: uppercase;
            font-size: 96px;
            font-family: 'Lato';
        }
        .card{
            display: block;
            max-width: 340px;
            height: 400px;
            border-radius: 20px;
            box-shadow :0 0 35px gray;
            border: 1px soild gray;
            margin: 20px;
        }
        .card h3{
            text-align: center;
        }
        .card img {
            display: block;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          }
          .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            
          }
          .card-content{
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(340px, 1fr));
            gap: 10px;
            margin: 10px;
          }
          .Bottom-Section{
            display: flex;
            margin-left: 5rem;
            margin-right: 5rem;
            height: 120px;
            width: 90%;
            column-gap: 10rem;
            margin-top: 2rem;
            margin-bottom: 100px;
           }
          .contactMe{
            background-color: rgb(179, 7, 165);
            height: 150px;
            font-size: large;
            color: #ffffff;
          }
          .contactMe>h1,p{
            margin: 30px;
          }
          .About-US>h1,p{
            margin: 30px;
          }
          .About-US{
            background-color: rgb(97, 11, 158);
            height: 150px;
            font-size: large;
            color: #ffffff;
          }
          @media (max-width:786px){
            .hero-section{
                height: 50vh;
            }
            .hero-content h2{
                font-size: 24px;
            }
            .hero-content h1{
                font-size: 30px;
            }
            .Black-Box-Section h3{
                font-size: 24px;
            }
            .Black-Box-Section h3>span{
                font-size: 40px;
            }
            .Bottom-Section{
                flex-direction: column;
                margin: 0 auto;

            }
            .grid-item{
                flex-direction: column;
            }
          }
    </style>
</head>
<body>
    <section class="hero-section">
        <div class="hero-content"><img src="https://images.business.com/app/uploads/2022/03/23020425/IT_RossHelen_Getty-3.jpg" alt=""/>
            <h2>Hi,<span> I am Md Rasidul Islam</span></h2>
        <h1>Full Stack Developer</h1>
        </div>
    </section>
    <section  class="Black-Box-Section">
        <h3>Work, I can do for <span>you</span></h3>
    </section>
    <section class="Card-Container-Section-using-Grid">
        <div class="grid-item">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80" alt=""/>
                <div class="card-content">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, neque voluptatem nam est nobis quae assumenda enim ut sint.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1609921141835-710b7fa6e438?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt=""/>
                <div class="card-content">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, neque voluptatem nam est nobis quae assumenda enim ut sint.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1547082299-de196ea013d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""/>
                <div class="card-content">
                    <h3>UI UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, neque voluptatem nam est nobis quae assumenda enim ut sint.</p>
                </div>
            
            </div> 
        </div> 
    </section>
    <section class="Bottom-Section">
        <div class="contactMe">
            <h1>Contact ME</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores earum autem in, ipsum inventore, alias non quisquam ea sed et veniam.</p>
        </div>
        <div class="About-US">
            <h1>About US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores earum autem in, ipsum inventore, alias non quisquam ea sed et veniam.</p>
        </div>
    </section>
    
</body>
</html>